<html>
<head>
    <script src="script.js" type="text/javascript"></script>
    <style type="text/css">
        html, body {
            overflow: hidden;
        }
        .horse {
            position: absolute;
            z-index: 1;
        }
        .flipX {
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
        }
        .flipY {
            -webkit-transform: scaleY(-1);
            transform: scaleY(-1);
        }
        .rotate90 {
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
        }
        @keyframes rightwards {
            from {left: -10%;}
            to {left: 110%;}
        }
        @keyframes leftwards {
            from {left: 110%;}
            to {left: -10%;}
        }
        @keyframes upwards {
            from {left: 110%;}
            to {left: -10%;}
        }
        @keyframes downwards {
            from {top: -10%;}
            to {top: 110%;}
        }
    </style>
</head>
<body>
    <button id="test-btn" onclick="forceTest();">
        test button
    </button>
    <br/>
    
    <div id="container"></div>

</body>
</html>